# task5-plugin-uep

./: pom.xml
src/main/java/com/epam/mentoring/plugin/: UrlEncoderPlugin.java
src/main/resources/: plugin-config
